logging.level.root=INFO
astra.cql.enabled=true
#astra.cql.downloadScb.path=~/.astra/secure-connect-shopping-list.zip
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace=calendly
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=calendly
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.password:
#spring.data.cassandra.username: