logging.level.root=INFO
astra.cql.enabled=true
astra.cql.downloadScb.path=~/.astra/secure-connect-shopping-list.zip
spring.data.cassandra.keyspace=calendly
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS